total 2728
drwxr-xr-x  24 matef  candidate      816 Oct  3 00:24 .
drwxr-xr-x  16 matef  candidate      544 Oct  2 23:35 ..
-rw-r--r--@  1 matef  candidate     6148 Oct  2 23:37 .DS_Store
drwxr-xr-x  14 matef  candidate      476 Oct  2 23:52 .git
drwxr-xr-x   7 matef  candidate      238 Oct  2 23:35 .vscode
-rw-r--r--   1 matef  candidate     3270 Oct  3 00:05 Makefile
-rw-r--r--   1 matef  candidate       17 Oct  2 23:35 README.md
drwxr-xr-x  17 matef  candidate      578 Oct  3 00:08 builtins
-rw-r--r--   1 matef  candidate  1307414 Oct  2 23:35 en.subject.pdf
-rw-r--r--   1 matef  candidate      218 Oct  2 23:35 err_printf.c
-rw-r--r--   1 matef  candidate        0 Oct  3 00:24 f1 
-rw-r--r--   1 matef  candidate        0 Oct  3 00:24 f2 
-rw-r--r--   1 matef  candidate      155 Oct  3 00:24 f3
-rw-r--r--   1 matef  candidate        0 Oct  3 00:28 file
-rw-r--r--   1 matef  candidate      144 Oct  3 00:18 gh
drwxr-xr-x  59 matef  candidate     2006 Oct  3 00:08 libft
-rw-r--r--   1 matef  candidate     1053 Oct  2 23:35 main.py
-rwxr-xr-x   1 matef  candidate    24740 Oct  3 00:13 minishell
-rw-r--r--   1 matef  candidate     2488 Oct  2 23:35 minishell.c
-rw-r--r--   1 matef  candidate     4415 Oct  3 00:04 minishell.h
-rw-r--r--   1 matef  candidate     2672 Oct  3 00:08 minishell.o
drwxr-xr-x  22 matef  candidate      748 Oct  3 00:13 src
-rw-r--r--   1 matef  candidate     1090 Oct  2 23:35 utils.c
-rw-r--r--   1 matef  candidate      736 Oct  3 00:08 utils.o
